<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <title>3L-Authentication System</title>
</head>

<style >
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;


}
.container{

    margin: auto;
    height: 120%;
    width: 100%;
    display: flex;
    position: relative;


}
.btn{
  height:40px;
  width:130px;
  margin-left:310px;
font-family: 'Lobster', cursive;
background-color:white;
border:2px solid black;
border-radius:20px;
font-size:20px;

}
h2{
  margin-left:310px;
  font-size:36px;
  margin-top:10px;

}
h1{
  margin-top:60px;
  margin-left:270px;
  font-size:52px;
  color: #B85252;
    font-family:Lobster,cursive;
}

form{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-family:Lobster,cursive;
}
.bg{
    width: 100%;
    height:120%;
    position: absolute;
    z-index: -1;
    opacity:0.9;


}

input{

    border: 2px solid black;
    border-radius: 6px;
    outline: none;
    font-size: 16px;
    width: 80%;
    margin: 11px 0px;
    padding: 7px;
}



</style>

  <body >
    <img src="images/Welcome_page-1.jpg" class="bg" alt="">
  <div class="container">
    <div><h1><center>

  Welcome To<br />  </center> 3 Level Password Authentication System</h1>

<br />
<br />
<br />
<br />


     <form action="user_regs1.html" method="post">
        <p><b><h2>Don't have an account? Please Sign up!</h2></b></p>
        <br />
    <button class="btn">Sign up</button>

</form>
<br>

<form action="USER_AUTHENTICATION_SYSTEM-LEVEL1.html" method="post">
    <p><b><h2>Already have an account? Kindly Log in!</h2></b></p>
    <br />
    <button class="btn"> Login</button>
</form>

<form action="admin.html" method="post">
    <p><b><h2>Log in as an Administrator</h2></b></p>
    <br />
    <button class="btn"> Admin-Login</button>
</form>
<br>

<br>
<br>
<br>
    </div>
    </div>
    <br>


  </body>
</html>
