<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Authentication-L1</title>

   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
 </head>

<style>
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

h1{
  font-size:50px;
}
.btn{
  /* height:40px;
  width:150px; */
  height:40px;
  width:220px;
font-family: 'Lobster', cursive;
border-radius:20px;
font-size:20px;
border:2px solid black;
margin-left:120px;
background-color:black;
color:white;

}
.bg{
    width: 100%;
    height:120%;
    position: absolute;
    z-index: -1;
    opacity:0.9;
}

body{
  font-family: 'Lobster', cursive;
}

input{
font-size:24px;
height:30px;
width:220px;
border:1px solid black;
border-radius:15px;

}
</style>

  <body>

<img src="images/ENDPAGE.jpg" class="bg" alt="">
<br />  <br />  <br />
    <h1><center>3 Level Password Authentication System</center></h1>
    <br />
    <center>
    <h2>User Authentication System (Level-1: User Credentials Check)</h2>
<br />
        <form name="f1" action = "Auth_L1.php" onsubmit = "return validation()" method = "POST">
            <p>
                <label> Username: </label>
                <input type = "text" id ="user" name  = "user" />
            </p>
            <p>
              <br />
                <label> Password: </label>
                <input type = "password" id ="pass" name  = "pass" />
                <i class="far fa-eye" id="togglePassword" style="margin-left: -40px; cursor: pointer;"></i>

<script>
 const togglePassword = document.querySelector('#togglePassword');
  const password = document.querySelector('#pass');

  togglePassword.addEventListener('click', function (e) {
    // toggle the type attribute
    const type = password.getAttribute('type') === 'password' ? 'text' : 'password';
    password.setAttribute('type', type);
    // toggle the eye slash icon
    this.classList.toggle('fa-eye-slash');
});
</script>

            </p>
            <p>
              <br />

                <input type =  "submit" class = "btn" value = "Login" />
            </p>
        </form>
    </div>
    <!-- // validation for empty field    -->
    <script>
            function validation()
            {
                var id=document.f1.user.value;
                var ps=document.f1.pass.value;
                if(id.length=="" && ps.length=="") {
                    alert("User Name and Password fields are empty");
                    return false;
                }
                else
                {
                    if(id.length=="") {
                        alert("User Name is empty");
                        return false;
                    }
                    if (ps.length=="") {
                    alert("Password field is empty");
                    return false;
                    }
                }
            }
        </script>
</body>
</html>
