<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <style>
  *{
      margin: 0px;
      padding: 0px;
      box-sizing: border-box;


  }
.qs{
  font-size:25px;
  font-weight:300;
}
h1{
  font-size:40px;
}
  .btn{
  color:white;
  background-color: black;
    height:40px;
    width:130px;
  font-family: 'Lobster', cursive;
  border-radius:20px;
  font-size:20px;
  border:2px solid black

  }


.sqs{
  font-size:24px;
    font-family: 'Lobster', cursive;
    font-weight:bold;
}
  .bg{
      width: 100%;
      height:100%;
      position: absolute;
      z-index: -1;
      opacity:1;
  }

  body{
    font-family: 'Lobster', cursive;
  }

input{

 height:25px;
 width:220px;

}

  </style>
  <body>
    <body>
    <img src="images/SECURITY_LEVEL3.jpg" class="bg" alt="">
    <br>
    <br>
    <br>
      <h1><center>3 Level Password Authentication System</h1>
        <br />
      <h2>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; User Authentication System (Level-2: Security Questions Check)</h2>
      </center>
      <br />
      <center>

    <p class="qs">Click here to answer your security question!</p>
<br />
  <button class="btn" id = "button" onclick = "qscheck()">
    Click here
  </button>


<form action="qs1.php" method="post">
  <br />
  <p class="sqs "id="qs1" >


</p>
</form>
<form action="qs2.php" method="post">
  <p class="sqs " id = "qs2" >

  </p>
</form>
<form action="qs3.php" method="post">
  <p class="sqs " id = "qs3" >

  </p>

</form>
</center>
    <script src="securityqs.js"></script>

  </body>
</html>
