<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>CSE3501-JCOMP</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  </head>
  <style>
  .btn{
  color:white;
  background-color: black;
    height:40px;
    width:130px;
  font-family: 'Lobster', cursive;
  border-radius:20px;
  font-size:20px;
  border:2px solid black

  }
  body{
    font-family: 'Lobster', cursive;
  }
label{
  font-size: 20px;
  font-weight: bold;
}
input{

 height:30px;
 width:220px;
 border:2px solid black;
 border-radius:15px;
}

img{
  margin-left:-123px;
}
.bg{
  height:105%;
}
body{
  background-color: #F7F7F7;
}

  </style>
  <body>

    <div class="container">
      <div class="row">
        <div class="col img">
        <img src="images/AuthLevel3.jpg" class="bg" alt="">
        </div>

        <div class="col">

          <br />
          <br />
    <h3><center> Login Successfull !!! </center></h3>
    <br>
    <h2><b>3 Level Password Authentication &emsp; &emsp;  &emsp; &emsp; &emsp;
      System</b></h2>
    <h4><b> &emsp; &emsp;&emsp; User Authentication System<br />  &emsp; &emsp;(Level-3: One Time Password)</b></h4>
<center>
  <form action="otp.php" method="post">
    <label>Username: </label>
    <input type="text" name="name" value="">
    <br>
      <br>
    <label>Phone Number: </label>
 <input type="text" name="num" placeholder="With valid countrycode" >
 <br>
 <br>

<input type="submit" class="btn" name="login" value="Submit">
<br>
<br>
 <label>Enter OTP: </label>
 <input type="text" name="otp" id="otp"  onclick="otp_timer()"placeholder="Enter received otp" >
 <br />
 <div>Time left = <span id="timer"></span></div>

<br>
 <input type="submit" class="btn" name="ver" value="Verify" required>
 <script src="otp.js" charset="utf-8"></script>
</center>
</form>
</div>

</div>

  </body>
</html>
